//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
# include <windows.h>

# define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "# include <windows.h>\r\n"
    "\r\n"
    "# define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "# include ""messages.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 322, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure MAD Plug-in"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enabled",IDC_CONF_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,269,44,42,10
    GROUPBOX        "Title Format",IDC_STATIC,7,7,120,96
    EDITTEXT        IDC_TITLE_FORMAT,17,22,100,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "%0  Track",IDC_STATIC,17,44,33,8
    LTEXT           "%1  Artist",IDC_STATIC,17,54,30,8
    LTEXT           "%2  Title",IDC_STATIC,17,64,28,8
    LTEXT           "%3  Album",IDC_STATIC,17,74,34,8
    LTEXT           "%4  Year",IDC_STATIC,17,84,29,8
    LTEXT           "%5  Comment",IDC_STATIC,62,44,44,8
    LTEXT           "%6  Genre",IDC_STATIC,62,54,34,8
    LTEXT           "%7  File name",IDC_STATIC,62,64,44,8
    LTEXT           "%8  File path",IDC_STATIC,62,74,41,8
    LTEXT           "%9  File extension",IDC_STATIC,62,84,57,8
    GROUPBOX        "Priority",IDC_STATIC,136,7,55,55
    CONTROL         "Slider1",IDC_PRIO_SLIDER,"msctls_trackbar32",TBS_VERT | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,141,16,15,42
    LTEXT           "Highest",IDC_STATIC,159,19,25,8
    LTEXT           "Normal",IDC_STATIC,159,33,23,8
    LTEXT           "Lowest",IDC_STATIC,159,47,24,8
    GROUPBOX        "Resolution",IDC_STATIC,200,7,55,55
    CONTROL         "8 bits",IDC_RES_8BITS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,209,17,37,10
    CONTROL         "16 bits",IDC_RES_16BITS,"Button",BS_AUTORADIOBUTTON,209,
                    27,37,10
    CONTROL         "24 bits",IDC_RES_24BITS,"Button",BS_AUTORADIOBUTTON,209,
                    37,37,10
    CONTROL         "32 bits",IDC_RES_32BITS,"Button",BS_AUTORADIOBUTTON,209,
                    47,37,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,135,66,120,37
    CONTROL         "Fast playing time calculation",IDC_MISC_FASTTIMECALC,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,144,77,
                    104,10
    CONTROL         "Display average bitrate",IDC_MISC_AVGBITRATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,88,104,10
    DEFPUSHBUTTON   "OK",IDOK,265,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,265,24,50,14
END

IDD_PROPPAGE_MPEG DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "MPEG Audio"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_STATIC,10,5,19,8,NOT WS_GROUP
    LTEXT           "",IDC_MPEG_TYPE,45,5,140,8,NOT WS_GROUP
    LTEXT           "Location:",IDC_STATIC,10,15,30,8,NOT WS_GROUP
    EDITTEXT        IDC_MPEG_LOCATION,45,15,140,8,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Size:",IDC_STATIC,10,25,16,8,NOT WS_GROUP
    LTEXT           "",IDC_MPEG_SIZE,45,25,140,8,NOT WS_GROUP
    LTEXT           "Length:",IDC_STATIC,10,35,25,8,NOT WS_GROUP
    LTEXT           "",IDC_MPEG_LENGTH,45,35,140,8,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,45,181,75
    LTEXT           "Layer:",IDC_STATIC,15,55,20,8,NOT WS_GROUP
    LTEXT           "",IDC_MPEG_LAYER,65,55,45,8,NOT WS_GROUP
    LTEXT           "Bitrate:",IDC_MPEG_BITRATELABEL,15,65,44,8,NOT WS_GROUP
    LTEXT           "",IDC_MPEG_BITRATE,65,65,45,8,NOT WS_GROUP
    LTEXT           "Sample Rate:",IDC_STATIC,15,75,44,8,NOT WS_GROUP
    LTEXT           "",IDC_MPEG_SAMPLERATE,65,75,45,8,NOT WS_GROUP
    LTEXT           "Emphasis:",IDC_STATIC,15,85,33,8,NOT WS_GROUP
    LTEXT           "",IDC_MPEG_EMPHASIS,65,85,45,8,NOT WS_GROUP
    LTEXT           "Flags:",IDC_STATIC,15,95,20,8,NOT WS_GROUP
    CONTROL         "",IDC_MPEG_COPYRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,65,95,10,8
    LTEXT           "Copyright",IDC_STATIC,78,95,30,8,NOT WS_GROUP
    CONTROL         "",IDC_MPEG_ORIGINAL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,65,105,10,8
    LTEXT           "Original",IDC_STATIC,78,105,24,8,NOT WS_GROUP
    CONTROL         "",IDC_MPEG_CRC,"Button",BS_AUTOCHECKBOX | WS_DISABLED,
                    120,105,10,8
    LTEXT           "CRC Protection",IDC_STATIC,132,105,50,8,NOT WS_GROUP
    CONTROL         "",IDC_MPEG_SINGLECH,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,120,55,10,8
    LTEXT           "Single Channel",IDC_STATIC,132,55,48,8,NOT WS_GROUP
    CONTROL         "",IDC_MPEG_DUALCH,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,120,65,10,8
    LTEXT           "Dual Channel",IDC_STATIC,132,65,44,8,NOT WS_GROUP
    CONTROL         "",IDC_MPEG_JOINTST,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,120,75,10,8
    LTEXT           "Joint Stereo",IDC_STATIC,132,75,38,8,NOT WS_GROUP
    CONTROL         "",IDC_MPEG_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,120,85,10,8
    LTEXT           "Normal Stereo",IDC_STATIC,132,85,46,8,NOT WS_GROUP
END

IDD_PROPPAGE_ID3V1 DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ID3v1"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ID3V1_TITLE,45,19,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_ARTIST,45,34,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_ALBUM,45,49,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_YEAR,45,64,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID3V1_TRACK,160,64,25,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_ID3V1_GENRE,45,78,140,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ID3V1_COMMENT,45,94,140,12,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,10,21,14,8
    LTEXT           "Artist",IDC_STATIC,10,36,16,8
    LTEXT           "Album",IDC_STATIC,10,51,20,8
    LTEXT           "Year",IDC_STATIC,10,66,16,8
    LTEXT           "Track",IDC_STATIC,131,66,20,8
    LTEXT           "Genre",IDC_STATIC,10,81,20,8
    LTEXT           "Comment",IDC_STATIC,10,96,30,8
END

IDD_PROPPAGE_ID3V2 DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ID3v2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Not yet.",IDC_STATIC,84,59,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPPAGE_MPEG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 78
        VERTGUIDE, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_ID3V1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_ID3V2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
# include "messages.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

